<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.remoteproxy">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <adapter
      factory=".traverser.RemoteProxyTraverser"
      permission="zope.Public"
      />

  <plone:behavior
      name="collective.remoteproxy"
      title="Remote Proxy"
      description="Behavior for proxying remote content."
      provides=".behaviors.IRemoteProxyBehavior"
      />

  <genericsetup:registerProfile
      name="default"
      title="Remote Proxy"
      directory="profiles/default"
      description="Installs the collective.remoteproxy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Remote Proxy uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.remoteproxy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.remoteproxy-hiddenprofiles"
  />
</configure>
