<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.proxytype">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <browser:page
      name      ="proxyview"
      for       ="plone.dexterity.interfaces.IDexterityContainer"
      class     =".proxyview.ProxyView"
      template  ="proxyview.pt"
      layer     =".interfaces.IBrowserLayer"
      permission="zope2.View"
      menu      ="plone_displayviews"
      title     ="Proxy View"
      />

  <plone:portlet
      name      ="collective.proxytype.proxyportlet"
      interface =".proxyportlet.IProxyPortlet"
      assignment=".proxyportlet.Assignment"
      renderer  =".proxyportlet.Renderer"
      addview   =".proxyportlet.AddForm"
      editview  =".proxyportlet.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.proxytype"
      directory="profiles/default"
      description="Installs the collective.proxytype add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
