<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.remoteproxy">

  <include package="plone.app.contentmenu"/>

  <browser:page
      name="remoteproxyview"
      for="..behaviors.IRemoteProxyBehavior"
      class=".common.RemoteProxyView"
      template="view.pt"
      layer="..interfaces.IBrowserLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Remote Proxy View"
      />

  <configure zcml:condition="installed plone.tiles">
    <include package="plone.tiles" file="meta.zcml" />
    <plone:tile
        name="remoteproxytile"
        for="..behaviors.IRemoteProxyBehavior"
        class=".common.RemoteProxyTile"
        template="tile.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        title="Remote Proxy Display"
    />
  </configure>

</configure>
